name: Provision Roboshop Infrastructure
#run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [workflow_dispatch]
jobs:
  Dev-Apply:
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v4
      - name: Terraform init
        run: terraform init -backend-config=env-dev/state.tfvars
#      - name: terraform plan
#        run: terraform plan -var-file=env-dev/main.tfvars -var vault_token=${{ secrets.VAULT_TOKEN }}
      - name: Terraform Apply
        run: terraform apply -var-file=env-dev/main.tfvars -auto-approve -var vault_token=${{ secrets.VAULT_TOKEN }}

#  QA:
#    needs: dev-apply
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - name: Run a one-line script
#        run: echo Hello, world!
#  UAT:
#    needs: QA
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v4
#      - name: Run a one-line script
#        run: echo Hello, world!
#
#  Prod:
#    needs: UAT
#    runs-on: self-hosted
#    steps:
#      - uses: actions/checkout@v4
#      - name: Terraform init
#        run: terraform init -backend-config=env-dev/state.tfvars
#      - name: Terraform Apply
#        run: terraform apply -var-file=env-dev/main.tfvars -auto-approve -var vault_token=${{ secrets.VAULT_TOKEN }}